[tox]
skip_missing_interpreters=true

[testenv]
allowlist_externals=rm
deps =
    -rrequirements-dev.txt
passenv =
        HOME
        USERPROFILE
commands =
        pytest
        flake8

[flake8]
max-line-length = 120
max-complexity = 10
exclude = .eggs,.git,__pycache__build,dist,.tox
